<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>mbg44ahigmYWK6yrtbItiA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>35ddccb7-6f8f-42ff-8fb8-638f8d52ee33</DocID>
		<DocInfo>
			<Description>Method ACAML</Description>
			<CreatedByUser>DESKTOP-ISFLGIJ\Agrawal Lab</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.193.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-07-09T06:40:02.397-04:00</CreationDate>
			<ClientName>DESKTOP-ISFLGIJ</ClientName>
		</DocInfo>
		<Content>
			<MethodConfiguration xsi:type="MethodConfigurationType" id="3a53d95d-6cf6-4c15-91d3-d4d5d9856b40" ver="0">
				<MethodDescription>
					<Name>Method Configuration</Name>
					<ID>Method_Configuration</ID>
					<Section>
						<Name>Acquisition Method</Name>
						<ID>Acquisition_Method</ID>
						<Section>
							<Name>Column Comp.</Name>
							<ID>G1316A</ID>
							<Section>
								<Name>Left Temperature Control</Name>
								<ID>LeftTemperatureControl</ID>
								<Section>
									<Name>Enable Analysis Left Temperature</Name>
									<ID>LeftTemperatureControl_NotReadyLimit</ID>
									<Parameter>
										<Name>Enable Analysis Left Temperature On</Name>
										<ID>LeftTemperatureControl_NotReadyLimit_NotReadyLimitOn</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Enable Analysis Left Temperature Value</Name>
										<ID>LeftTemperatureControl_NotReadyLimit_NotReadyLimitValue</ID>
										<Unit>°C</Unit>
										<Value>0.8</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Temperature Control Mode</Name>
									<ID>LeftTemperatureControl_TemperatureControlMode</ID>
									<Unit />
									<Value>Temperature Set</Value>
								</Parameter>
								<Parameter>
									<Name>Temperature</Name>
									<ID>LeftTemperatureControl_Temperature</ID>
									<Unit>°C</Unit>
									<Value>24.0</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Right Temperature Control</Name>
								<ID>RightTemperatureControl</ID>
								<Section>
									<Name>Enable Analysis Right Temperature</Name>
									<ID>RightTemperatureControl_NotReadyLimit</ID>
									<Parameter>
										<Name>Enable Analysis Right Temperature On</Name>
										<ID>RightTemperatureControl_NotReadyLimit_NotReadyLimitOn</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Enable Analysis Right Temperature Value</Name>
										<ID>RightTemperatureControl_NotReadyLimit_NotReadyLimitValue</ID>
										<Unit>°C</Unit>
										<Value>0.8</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Right temperature Control Mode</Name>
									<ID>RightTemperatureControl_TemperatureControlMode</ID>
									<Unit />
									<Value>Combined</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>As pump/injector</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
						</Section>
						<Section>
							<Name>HiP Sampler</Name>
							<ID>G1367A</ID>
							<Section>
								<Name>Auxiliary</Name>
								<ID>Auxiliary</ID>
								<Parameter>
									<Name>Draw Speed</Name>
									<ID>Auxiliary_DrawSpeed</ID>
									<Unit>µL/min</Unit>
									<Value>100.0</Value>
								</Parameter>
								<Parameter>
									<Name>Eject Speed</Name>
									<ID>Auxiliary_EjectSpeed</ID>
									<Unit>µL/min</Unit>
									<Value>100.0</Value>
								</Parameter>
								<Parameter>
									<Name>Draw Position Offset</Name>
									<ID>Auxiliary_DrawPositionOffset</ID>
									<Unit>mm</Unit>
									<Value>0.0</Value>
								</Parameter>
								<Parameter>
									<Name>Wait Time After Drawing</Name>
									<ID>Auxiliary_WaitTimeAfterDrawing</ID>
									<Unit>s</Unit>
									<Value>2.0</Value>
								</Parameter>
								<Parameter>
									<Name>Sample Flush Out Factor</Name>
									<ID>Auxiliary_SampleFlushOutFactor</ID>
									<Unit />
									<Value>5.0</Value>
								</Parameter>
								<Parameter>
									<Name>Vial/Well bottom sensing</Name>
									<ID>Auxiliary_DrawPositionDetectionEnabled</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Injection</Name>
								<ID>Injection</ID>
								<Section>
									<Name>Needle Wash</Name>
									<ID>Injection_NeedleWash</ID>
									<Parameter>
										<Name>Needle Wash Location</Name>
										<ID>Injection_NeedleWash_NeedleWashLocation</ID>
										<Unit />
										<Value>Flush Port</Value>
									</Parameter>
									<Parameter>
										<Name>Wash Time</Name>
										<ID>Injection_NeedleWash_WashTime</ID>
										<Unit>s</Unit>
										<Value>3.0</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Injection Mode</Name>
									<ID>Injection_InjectionMode</ID>
									<Unit />
									<Value>Injection with needle wash</Value>
								</Parameter>
								<Parameter>
									<Name>Injection Volume</Name>
									<ID>Injection_InjectionVolume</ID>
									<Unit>µL</Unit>
									<Value>15.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>High throughput</Name>
								<ID>HighThroughput</ID>
								<Section>
									<Name>Overlapped Injection</Name>
									<ID>HighThroughput_OverlappedInjection</ID>
									<Parameter>
										<Name>Enable Overlapped Injection</Name>
										<ID>HighThroughput_OverlappedInjection_OverlapEnabled</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Automatic Delay Volume Reduction</Name>
									<ID>HighThroughput_ValveToBypassAfterInjectionEnabled</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Valve Switching</Name>
								<ID>ValveSwitching</ID>
								<Section>
									<Name>Valve Switch Time 1</Name>
									<ID>ValveSwitching_ValveSwitchTime1</ID>
									<Parameter>
										<Name>Switch Time 1 Enabled</Name>
										<ID>ValveSwitching_ValveSwitchTime1_SwitchTimeEnabled</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Section>
								<Section>
									<Name>Valve Switch Time 2</Name>
									<ID>ValveSwitching_ValveSwitchTime2</ID>
									<Parameter>
										<Name>Switch Time 2 Enabled</Name>
										<ID>ValveSwitching_ValveSwitchTime2_SwitchTimeEnabled</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Section>
								<Section>
									<Name>Valve Switch Time 3</Name>
									<ID>ValveSwitching_ValveSwitchTime3</ID>
									<Parameter>
										<Name>Switch Time 3 Enabled</Name>
										<ID>ValveSwitching_ValveSwitchTime3_SwitchTimeEnabled</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Section>
								<Section>
									<Name>Valve Switch Time 4</Name>
									<ID>ValveSwitching_ValveSwitchTime4</ID>
									<Parameter>
										<Name>Switch Time 4 Enabled</Name>
										<ID>ValveSwitching_ValveSwitchTime4_SwitchTimeEnabled</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Valve Movements</Name>
									<ID>ValveSwitching_ValveMovements</ID>
									<Unit />
									<Value>1</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>As pump/No limit</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>External Contacts</Name>
								<ID>ExtContacts</ID>
								<Parameter>
									<Name>Contact A</Name>
									<ID>ExtContacts_Contact1</ID>
									<Unit />
									<Value>Open</Value>
								</Parameter>
								<Parameter>
									<Name>Contact B</Name>
									<ID>ExtContacts_Contact2</ID>
									<Unit />
									<Value>Open</Value>
								</Parameter>
								<Parameter>
									<Name>Contact C</Name>
									<ID>ExtContacts_Contact3</ID>
									<Unit />
									<Value>Open</Value>
								</Parameter>
								<Parameter>
									<Name>Contact D</Name>
									<ID>ExtContacts_Contact4</ID>
									<Unit />
									<Value>Open</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
						</Section>
						<Section>
							<Name>Binary Pump</Name>
							<ID>G1312A</ID>
							<Section>
								<Name>Stroke A</Name>
								<ID>StrokeA</ID>
								<Parameter>
									<Name>Automatic Stroke Calculation A</Name>
									<ID>StrokeA_AutomaticStrokeCalculation</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
								<Parameter>
									<Name>Stroke A</Name>
									<ID>StrokeA_StrokeValue</ID>
									<Unit>µL</Unit>
									<Value>20</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stroke B</Name>
								<ID>StrokeB</ID>
								<Parameter>
									<Name>Automatic Stroke Calculation B</Name>
									<ID>StrokeB_AutomaticStrokeCalculation</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Compress A</Name>
								<ID>CompressA</ID>
								<Parameter>
									<Name>Compressibility Mode A</Name>
									<ID>CompressA_CompressibilityMode</ID>
									<Unit />
									<Value>Compressibility Value Set</Value>
								</Parameter>
								<Parameter>
									<Name>Compressibility A</Name>
									<ID>CompressA_CompressibilityValueSet</ID>
									<Unit>10e-6/bar</Unit>
									<Value>50</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Compress B</Name>
								<ID>CompressB</ID>
								<Parameter>
									<Name>Compressibility Mode B</Name>
									<ID>CompressB_CompressibilityMode</ID>
									<Unit />
									<Value>Compressibility Value Set</Value>
								</Parameter>
								<Parameter>
									<Name>Compressibility B</Name>
									<ID>CompressB_CompressibilityValueSet</ID>
									<Unit>10e-6/bar</Unit>
									<Value>115</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stop Time</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Stoptime</Name>
									<ID>StopTime_StopTimeValue</ID>
									<Unit>min</Unit>
									<Value>40.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Post Time</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Posttime</Name>
									<ID>PostTime_PostTimeValue</ID>
									<Unit>min</Unit>
									<Value>10.00</Value>
								</Parameter>
							</Section>
							<Parameter>
								<Name>Flow</Name>
								<ID>Flow</ID>
								<Unit>mL/min</Unit>
								<Value>0.700</Value>
							</Parameter>
							<Parameter>
								<Name>Low Pressure Limit</Name>
								<ID>LowPressureLimit</ID>
								<Unit>bar</Unit>
								<Value>0.00</Value>
							</Parameter>
							<Parameter>
								<Name>High Pressure Limit</Name>
								<ID>HighPressureLimit</ID>
								<Unit>bar</Unit>
								<Value>400.00</Value>
							</Parameter>
							<Parameter>
								<Name>Maximum Flow Gradient</Name>
								<ID>MaximumFlowRamp</ID>
								<Unit>mL/min²</Unit>
								<Value>100.000</Value>
							</Parameter>
							<Table>
								<Name>Solvent Composition</Name>
								<ID>SolventComposition</ID>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>A</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value>H2O</Value>
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Percent</Name>
										<ID>SolventComposition_Percentage</ID>
										<Unit>%</Unit>
										<Value>84.0</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>B</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value>ACN</Value>
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Percent</Name>
										<ID>SolventComposition_Percentage</ID>
										<Unit>%</Unit>
										<Value>16.0</Value>
									</Parameter>
								</Row>
							</Table>
							<Table>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>0.00</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>84.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>16.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>0.700</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>400.00</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>2.00</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>84.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>16.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>0.700</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>400.00</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>25.00</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>30.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>70.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>0.700</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>400.00</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>30.00</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>5.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>95.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>0.700</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>400.00</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>40.00</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>5.0</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>95.0</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>0.700</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>400.00</Value>
									</Parameter>
								</Row>
							</Table>
						</Section>
						<Section>
							<Name>DAD</Name>
							<ID>G1315B</ID>
							<Section>
								<Name>Analog Output 1</Name>
								<ID>AnalogOutput1</ID>
								<Parameter>
									<Name>Analog 1 Zero Offset</Name>
									<ID>AnalogOutput1_AnalogZero</ID>
									<Unit>%</Unit>
									<Value>5</Value>
								</Parameter>
								<Parameter>
									<Name>Analog 1 Attenuation</Name>
									<ID>AnalogOutput1_AnalogAtt</ID>
									<Unit>mAU</Unit>
									<Value>1000</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Analog Output 2</Name>
								<ID>AnalogOutput2</ID>
								<Parameter>
									<Name>Analog 2 Zero Offset</Name>
									<ID>AnalogOutput2_AnalogZero</ID>
									<Unit>%</Unit>
									<Value>5</Value>
								</Parameter>
								<Parameter>
									<Name>Analog 2 Attenuation</Name>
									<ID>AnalogOutput2_AnalogAtt</ID>
									<Unit>mAU</Unit>
									<Value>1000</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Signals</Name>
								<ID>Signals</ID>
								<Table>
									<Name>Signal table</Name>
									<ID>Signals_Signal</ID>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal A</Value>
										</Parameter>
										<Parameter>
											<Name>Wavelength</Name>
											<ID>Signals_Signal_Wavelength</ID>
											<Unit>nm</Unit>
											<Value>218</Value>
										</Parameter>
										<Parameter>
											<Name>Bandwidth</Name>
											<ID>Signals_Signal_Bandwidth</ID>
											<Unit>nm</Unit>
											<Value>8</Value>
										</Parameter>
										<Parameter>
											<Name>Use Ref.</Name>
											<ID>Signals_Signal_UseReference</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal B</Value>
										</Parameter>
										<Parameter>
											<Name>Wavelength</Name>
											<ID>Signals_Signal_Wavelength</ID>
											<Unit>nm</Unit>
											<Value>280</Value>
										</Parameter>
										<Parameter>
											<Name>Bandwidth</Name>
											<ID>Signals_Signal_Bandwidth</ID>
											<Unit>nm</Unit>
											<Value>8</Value>
										</Parameter>
										<Parameter>
											<Name>Use Ref.</Name>
											<ID>Signals_Signal_UseReference</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal C</Value>
										</Parameter>
										<Parameter>
											<Name>Wavelength</Name>
											<ID>Signals_Signal_Wavelength</ID>
											<Unit>nm</Unit>
											<Value>320</Value>
										</Parameter>
										<Parameter>
											<Name>Bandwidth</Name>
											<ID>Signals_Signal_Bandwidth</ID>
											<Unit>nm</Unit>
											<Value>8</Value>
										</Parameter>
										<Parameter>
											<Name>Use Ref.</Name>
											<ID>Signals_Signal_UseReference</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal D</Value>
										</Parameter>
										<Parameter>
											<Name>Wavelength</Name>
											<ID>Signals_Signal_Wavelength</ID>
											<Unit>nm</Unit>
											<Value>360</Value>
										</Parameter>
										<Parameter>
											<Name>Bandwidth</Name>
											<ID>Signals_Signal_Bandwidth</ID>
											<Unit>nm</Unit>
											<Value>8</Value>
										</Parameter>
										<Parameter>
											<Name>Use Ref.</Name>
											<ID>Signals_Signal_UseReference</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal E</Value>
										</Parameter>
										<Parameter>
											<Name>Wavelength</Name>
											<ID>Signals_Signal_Wavelength</ID>
											<Unit>nm</Unit>
											<Value>210</Value>
										</Parameter>
										<Parameter>
											<Name>Bandwidth</Name>
											<ID>Signals_Signal_Bandwidth</ID>
											<Unit>nm</Unit>
											<Value>8</Value>
										</Parameter>
										<Parameter>
											<Name>Use Ref.</Name>
											<ID>Signals_Signal_UseReference</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
									</Row>
								</Table>
							</Section>
							<Section>
								<Name>Prepare Mode</Name>
								<ID>PrepareMode</ID>
								<Parameter>
									<Name>Margin for negative Absorbance</Name>
									<ID>PrepareMode_Headroom</ID>
									<Unit>mAU</Unit>
									<Value>100</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Autobalance</Name>
								<ID>PrepareAutomation</ID>
								<Parameter>
									<Name>Autobalance Prerun</Name>
									<ID>PrepareAutomation_DoPrepRunBalance</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
								<Parameter>
									<Name>Autobalance Postrun</Name>
									<ID>PrepareAutomation_DoPostRunBalance</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Spectrum</Name>
								<ID>SpectraAcquisition</ID>
								<Parameter>
									<Name>Spectrum Range WL from</Name>
									<ID>SpectraAcquisition_SpectraRangeFrom</ID>
									<Unit>nm</Unit>
									<Value>200</Value>
								</Parameter>
								<Parameter>
									<Name>Spectrum Range WL to</Name>
									<ID>SpectraAcquisition_SpectraRangeTo</ID>
									<Unit>nm</Unit>
									<Value>400</Value>
								</Parameter>
								<Parameter>
									<Name>Spectrum Step</Name>
									<ID>SpectraAcquisition_SpectraStep</ID>
									<Unit>nm</Unit>
									<Value>2.0</Value>
								</Parameter>
								<Parameter>
									<Name>Spectrum Store</Name>
									<ID>SpectraAcquisition_SpectraAcqMode</ID>
									<Unit />
									<Value>All</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stoptime</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>As pump/injector</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Posttime</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Posttime</Name>
									<ID>PostTime_PostTimeValue</ID>
									<Unit>min</Unit>
									<Value>10.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
							<Parameter>
								<Name>Peakwidth</Name>
								<ID>Peakwidth</ID>
								<Unit />
								<Value>&gt; 0.1 min (2 s response time) (2.5 Hz)</Value>
							</Parameter>
							<Parameter>
								<Name>Slit</Name>
								<ID>Slitwidth</ID>
								<Unit />
								<Value>4 nm</Value>
							</Parameter>
							<Parameter>
								<Name>UV Lamp Required</Name>
								<ID>UVLampRequired</ID>
								<Unit />
								<Value>Yes</Value>
							</Parameter>
							<Parameter>
								<Name>Vis Lamp Required</Name>
								<ID>VISLampRequired</ID>
								<Unit />
								<Value>No</Value>
							</Parameter>
						</Section>
					</Section>
				</MethodDescription>
			</MethodConfiguration>
		</Content>
	</Doc>
</ACAML>
